<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
    <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
  <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
  <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
  <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#FF7B1D;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#76BC21;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#F35C17;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#F35C17;
            --oxd-primary-one-lighten-5-color:#ff8a37;
            --oxd-primary-one-lighten-30-color:#ffd4b6;
            --oxd-primary-one-darken-5-color:#ff6c03;
            --oxd-primary-one-alpha-10-color:rgba(255, 123, 29, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 123, 29, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 123, 29, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 123, 29, 0.5);
            --oxd-secondary-four-lighten-5-color:#84d225;
            --oxd-secondary-four-darken-5-color:#68a61d;
            --oxd-secondary-four-alpha-10-color:rgba(118, 188, 33, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(118, 188, 33, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(118, 188, 33, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(118, 188, 33, 0.5);
        }
  </style>
  <noscript>
    <strong>
      We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>

  <div id="app">
    <oxd-layout
        home-url="https://www.orangehrm.com/"
        :sidepanel-menu-items="[{&quot;id&quot;:1,&quot;name&quot;:&quot;Admin&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewAdminModule&quot;,&quot;icon&quot;:&quot;admin&quot;},{&quot;id&quot;:30,&quot;name&quot;:&quot;PIM&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPimModule&quot;,&quot;icon&quot;:&quot;pim&quot;},{&quot;id&quot;:41,&quot;name&quot;:&quot;Leave&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveModule&quot;,&quot;icon&quot;:&quot;leave&quot;},{&quot;id&quot;:52,&quot;name&quot;:&quot;Time&quot;,&quot;url&quot;:&quot;\/web\/index.php\/time\/viewTimeModule&quot;,&quot;icon&quot;:&quot;time&quot;},{&quot;id&quot;:65,&quot;name&quot;:&quot;Recruitment&quot;,&quot;url&quot;:&quot;\/web\/index.php\/recruitment\/viewRecruitmentModule&quot;,&quot;icon&quot;:&quot;recruitment&quot;},{&quot;id&quot;:40,&quot;name&quot;:&quot;My Info&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMyDetails&quot;,&quot;icon&quot;:&quot;myinfo&quot;},{&quot;id&quot;:83,&quot;name&quot;:&quot;Performance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/performance\/viewPerformanceModule&quot;,&quot;icon&quot;:&quot;performance&quot;},{&quot;id&quot;:82,&quot;name&quot;:&quot;Dashboard&quot;,&quot;url&quot;:&quot;\/web\/index.php\/dashboard\/index&quot;,&quot;icon&quot;:&quot;dashboard&quot;},{&quot;id&quot;:93,&quot;name&quot;:&quot;Directory&quot;,&quot;url&quot;:&quot;\/web\/index.php\/directory\/viewDirectory&quot;,&quot;icon&quot;:&quot;directory&quot;,&quot;active&quot;:true},{&quot;id&quot;:96,&quot;name&quot;:&quot;Maintenance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/maintenance\/viewMaintenanceModule&quot;,&quot;icon&quot;:&quot;maintenance&quot;},{&quot;id&quot;:105,&quot;name&quot;:&quot;Claim&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewClaimModule&quot;,&quot;icon&quot;:&quot;claim&quot;},{&quot;id&quot;:101,&quot;name&quot;:&quot;Buzz&quot;,&quot;url&quot;:&quot;\/web\/index.php\/buzz\/viewBuzz&quot;,&quot;icon&quot;:&quot;buzz&quot;}]"
        :topbar-menu-items="[]"
        :user="{&quot;firstName&quot;:&quot;Lekha&quot;,&quot;lastName&quot;:&quot;T&quot;,&quot;profImgSrc&quot;:&quot;\/web\/index.php\/pim\/viewPhoto\/empNumber\/7&quot;,&quot;hasPassword&quot;:true}"
        brand-logo-src="/web/images/orange.png?v=1721393199309"
        brand-banner-src="/web/images/orangehrm-logo.png?v=1721393199309"
        logout-url="/web/index.php/auth/logout"
        support-url="/web/index.php/help/support"
        :update-password-url="&quot;/web/index.php/pim/updatePassword&quot;"
        :permissions="[]"
        :breadcrumb="{&quot;moduleName&quot;:&quot;Directory&quot;,&quot;level&quot;:null}"
        :date-format="{&quot;id&quot;:&quot;Y-d-m&quot;,&quot;label&quot;:&quot;yyyy-dd-mm&quot;}"
        help-url="/web/index.php/help/help?label=directory_viewDirectory"
        :show-upgrade="1"
    >
      <corporate-directory-employee-list
              :job-titles="[{&quot;id&quot;:22,&quot;label&quot;:&quot;Account Assistant&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:28,&quot;label&quot;:&quot;Automaton Tester&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:1,&quot;label&quot;:&quot;Chief Executive Officer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:2,&quot;label&quot;:&quot;Chief Financial Officer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:3,&quot;label&quot;:&quot;Chief Technical Officer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:16,&quot;label&quot;:&quot;Content Specialist&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:17,&quot;label&quot;:&quot;Customer Success Manager&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:12,&quot;label&quot;:&quot;Database Administrator&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:20,&quot;label&quot;:&quot;Finance Manager&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:21,&quot;label&quot;:&quot;Financial Analyst&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:18,&quot;label&quot;:&quot;Head of Support&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:24,&quot;label&quot;:&quot;HR Associate&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:23,&quot;label&quot;:&quot;HR Manager&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:10,&quot;label&quot;:&quot;IT Manager&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:11,&quot;label&quot;:&quot;Network Administrator&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:30,&quot;label&quot;:&quot;ngeUEukEqI&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:25,&quot;label&quot;:&quot;Payroll Administrator&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:14,&quot;label&quot;:&quot;Pre-Sales Coordinator&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:9,&quot;label&quot;:&quot;QA Engineer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:8,&quot;label&quot;:&quot;QA Lead&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:26,&quot;label&quot;:&quot;qwer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:29,&quot;label&quot;:&quot;rsjsrii&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:13,&quot;label&quot;:&quot;Sales Representative&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:15,&quot;label&quot;:&quot;Social Media Marketer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:6,&quot;label&quot;:&quot;Software Architect&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:7,&quot;label&quot;:&quot;Software Engineer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:19,&quot;label&quot;:&quot;Support Specialist&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:5,&quot;label&quot;:&quot;VP - Client Services&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:4,&quot;label&quot;:&quot;VP - Sales &amp; Marketing&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:31,&quot;label&quot;:&quot;WQcKBRgtHQ&quot;,&quot;deleted&quot;:false}]"
              :locations="[{&quot;id&quot;:1,&quot;label&quot;:&quot;HQ - CA, USA&quot;},{&quot;id&quot;:2,&quot;label&quot;:&quot;New York Sales Office&quot;},{&quot;id&quot;:5,&quot;label&quot;:&quot;Texas R&amp;D&quot;},{&quot;id&quot;:7,&quot;label&quot;:&quot;wGUeOhCNOO&quot;}]"
            >
    </corporate-directory-employee-list>
    <template v-slot:footer><oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
<br></template>
    </oxd-layout>
  </div>
  <script type="text/javascript">
      window.appGlobal = {
        baseUrl: "/web/index.php",
        publicPath: "/web",
      };
  </script>
  <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
  <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
