<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
    <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
  <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
  <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
  <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#52d212;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#76BC21;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#F35C17;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#F35C17;
            --oxd-primary-one-lighten-5-color:#5be914;
            --oxd-primary-one-lighten-30-color:#acf588;
            --oxd-primary-one-darken-5-color:#49bb10;
            --oxd-primary-one-alpha-10-color:rgba(82, 210, 18, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(82, 210, 18, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(82, 210, 18, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(82, 210, 18, 0.5);
            --oxd-secondary-four-lighten-5-color:#84d225;
            --oxd-secondary-four-darken-5-color:#68a61d;
            --oxd-secondary-four-alpha-10-color:rgba(118, 188, 33, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(118, 188, 33, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(118, 188, 33, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(118, 188, 33, 0.5);
        }
  </style>
  <noscript>
    <strong>
      We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>

  <div id="app">
    <oxd-layout
        home-url="https://www.orangehrm.com/"
        :sidepanel-menu-items="[{&quot;id&quot;:1,&quot;name&quot;:&quot;Admin&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewAdminModule&quot;,&quot;icon&quot;:&quot;admin&quot;},{&quot;id&quot;:30,&quot;name&quot;:&quot;PIM&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPimModule&quot;,&quot;icon&quot;:&quot;pim&quot;},{&quot;id&quot;:41,&quot;name&quot;:&quot;Leave&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveModule&quot;,&quot;icon&quot;:&quot;leave&quot;},{&quot;id&quot;:52,&quot;name&quot;:&quot;Time&quot;,&quot;url&quot;:&quot;\/web\/index.php\/time\/viewTimeModule&quot;,&quot;icon&quot;:&quot;time&quot;},{&quot;id&quot;:65,&quot;name&quot;:&quot;Recruitment&quot;,&quot;url&quot;:&quot;\/web\/index.php\/recruitment\/viewRecruitmentModule&quot;,&quot;icon&quot;:&quot;recruitment&quot;},{&quot;id&quot;:40,&quot;name&quot;:&quot;My Info&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMyDetails&quot;,&quot;icon&quot;:&quot;myinfo&quot;},{&quot;id&quot;:83,&quot;name&quot;:&quot;Performance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/performance\/viewPerformanceModule&quot;,&quot;icon&quot;:&quot;performance&quot;},{&quot;id&quot;:82,&quot;name&quot;:&quot;Dashboard&quot;,&quot;url&quot;:&quot;\/web\/index.php\/dashboard\/index&quot;,&quot;icon&quot;:&quot;dashboard&quot;},{&quot;id&quot;:93,&quot;name&quot;:&quot;Directory&quot;,&quot;url&quot;:&quot;\/web\/index.php\/directory\/viewDirectory&quot;,&quot;icon&quot;:&quot;directory&quot;},{&quot;id&quot;:96,&quot;name&quot;:&quot;Maintenance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/maintenance\/viewMaintenanceModule&quot;,&quot;icon&quot;:&quot;maintenance&quot;},{&quot;id&quot;:105,&quot;name&quot;:&quot;Claim&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewClaimModule&quot;,&quot;icon&quot;:&quot;claim&quot;,&quot;active&quot;:true},{&quot;id&quot;:101,&quot;name&quot;:&quot;Buzz&quot;,&quot;url&quot;:&quot;\/web\/index.php\/buzz\/viewBuzz&quot;,&quot;icon&quot;:&quot;buzz&quot;}]"
        :topbar-menu-items="[{&quot;id&quot;:106,&quot;name&quot;:&quot;Configuration&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:107,&quot;name&quot;:&quot;Events&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewEvents&quot;},{&quot;id&quot;:108,&quot;name&quot;:&quot;Expense Types&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewExpense&quot;}]},{&quot;id&quot;:109,&quot;name&quot;:&quot;Submit Claim&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/submitClaim&quot;,&quot;children&quot;:[]},{&quot;id&quot;:110,&quot;name&quot;:&quot;My Claims&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewClaim&quot;,&quot;children&quot;:[]},{&quot;id&quot;:111,&quot;name&quot;:&quot;Employee Claims&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewAssignClaim&quot;,&quot;children&quot;:[]},{&quot;id&quot;:112,&quot;name&quot;:&quot;Assign Claim&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/assignClaim&quot;,&quot;active&quot;:true,&quot;children&quot;:[]}]"
        :user="{&quot;firstName&quot;:&quot;manda&quot;,&quot;lastName&quot;:&quot;user&quot;,&quot;profImgSrc&quot;:&quot;\/web\/index.php\/pim\/viewPhoto\/empNumber\/7&quot;,&quot;hasPassword&quot;:true}"
        brand-logo-src="/web/images/orange.png?v=1721393199309"
        brand-banner-src="/web/images/orangehrm-logo.png?v=1721393199309"
        logout-url="/web/index.php/auth/logout"
        support-url="/web/index.php/help/support"
        :update-password-url="&quot;/web/index.php/pim/updatePassword&quot;"
        :permissions="[]"
        :breadcrumb="{&quot;moduleName&quot;:&quot;Claim&quot;,&quot;level&quot;:null}"
        :date-format="{&quot;id&quot;:&quot;Y-d-m&quot;,&quot;label&quot;:&quot;yyyy-dd-mm&quot;}"
        help-url="/web/index.php/help/help?label=claim_assignClaim"
        :show-upgrade="1"
    >
      <assign-claim-request
              :currencies="[{&quot;id&quot;:&quot;AFN&quot;,&quot;label&quot;:&quot;Afghanistan Afghani&quot;},{&quot;id&quot;:&quot;ALL&quot;,&quot;label&quot;:&quot;Albanian Lek&quot;},{&quot;id&quot;:&quot;DZD&quot;,&quot;label&quot;:&quot;Algerian Dinar&quot;},{&quot;id&quot;:&quot;AOR&quot;,&quot;label&quot;:&quot;Angolan New Kwanza&quot;},{&quot;id&quot;:&quot;ARP&quot;,&quot;label&quot;:&quot;Argentina Pesos&quot;},{&quot;id&quot;:&quot;ARS&quot;,&quot;label&quot;:&quot;Argentine Peso&quot;},{&quot;id&quot;:&quot;AWG&quot;,&quot;label&quot;:&quot;Aruban Florin&quot;},{&quot;id&quot;:&quot;AUD&quot;,&quot;label&quot;:&quot;Australian Dollar&quot;},{&quot;id&quot;:&quot;BSD&quot;,&quot;label&quot;:&quot;Bahamian Dollar&quot;},{&quot;id&quot;:&quot;BHD&quot;,&quot;label&quot;:&quot;Bahraini Dinar&quot;},{&quot;id&quot;:&quot;BDT&quot;,&quot;label&quot;:&quot;Bangladeshi Taka&quot;},{&quot;id&quot;:&quot;BBD&quot;,&quot;label&quot;:&quot;Barbados Dollar&quot;},{&quot;id&quot;:&quot;BZD&quot;,&quot;label&quot;:&quot;Belize Dollar&quot;},{&quot;id&quot;:&quot;BMD&quot;,&quot;label&quot;:&quot;Bermudian Dollar&quot;},{&quot;id&quot;:&quot;BTN&quot;,&quot;label&quot;:&quot;Bhutan Ngultrum&quot;},{&quot;id&quot;:&quot;BOB&quot;,&quot;label&quot;:&quot;Bolivian Boliviano&quot;},{&quot;id&quot;:&quot;BWP&quot;,&quot;label&quot;:&quot;Botswana Pula&quot;},{&quot;id&quot;:&quot;BRL&quot;,&quot;label&quot;:&quot;Brazilian Real&quot;},{&quot;id&quot;:&quot;BND&quot;,&quot;label&quot;:&quot;Brunei Dollar&quot;},{&quot;id&quot;:&quot;BGL&quot;,&quot;label&quot;:&quot;Bulgarian Lev&quot;},{&quot;id&quot;:&quot;BIF&quot;,&quot;label&quot;:&quot;Burundi Franc&quot;},{&quot;id&quot;:&quot;CAD&quot;,&quot;label&quot;:&quot;Canadian Dollar&quot;},{&quot;id&quot;:&quot;CVE&quot;,&quot;label&quot;:&quot;Cape Verde Escudo&quot;},{&quot;id&quot;:&quot;KYD&quot;,&quot;label&quot;:&quot;Cayman Islands Dollar&quot;},{&quot;id&quot;:&quot;XOF&quot;,&quot;label&quot;:&quot;CFA Franc BCEAO&quot;},{&quot;id&quot;:&quot;XAF&quot;,&quot;label&quot;:&quot;CFA Franc BEAC&quot;},{&quot;id&quot;:&quot;XPF&quot;,&quot;label&quot;:&quot;CFP Franc&quot;},{&quot;id&quot;:&quot;CLP&quot;,&quot;label&quot;:&quot;Chilean Peso&quot;},{&quot;id&quot;:&quot;CNY&quot;,&quot;label&quot;:&quot;Chinese Yuan Renminbi&quot;},{&quot;id&quot;:&quot;COP&quot;,&quot;label&quot;:&quot;Colombian Peso&quot;},{&quot;id&quot;:&quot;KMF&quot;,&quot;label&quot;:&quot;Comoros Franc&quot;},{&quot;id&quot;:&quot;CRC&quot;,&quot;label&quot;:&quot;Costa Rican Colon&quot;},{&quot;id&quot;:&quot;HRK&quot;,&quot;label&quot;:&quot;Croatian Kuna&quot;},{&quot;id&quot;:&quot;CUP&quot;,&quot;label&quot;:&quot;Cuban Peso&quot;},{&quot;id&quot;:&quot;CYP&quot;,&quot;label&quot;:&quot;Cyprus Pound&quot;},{&quot;id&quot;:&quot;CZK&quot;,&quot;label&quot;:&quot;Czech Koruna&quot;},{&quot;id&quot;:&quot;DKK&quot;,&quot;label&quot;:&quot;Danish Krona&quot;},{&quot;id&quot;:&quot;DJF&quot;,&quot;label&quot;:&quot;Djibouti Franc&quot;},{&quot;id&quot;:&quot;DOP&quot;,&quot;label&quot;:&quot;Dominican Peso&quot;},{&quot;id&quot;:&quot;XCD&quot;,&quot;label&quot;:&quot;Eastern Caribbean Dollars&quot;},{&quot;id&quot;:&quot;ECS&quot;,&quot;label&quot;:&quot;Ecuador Sucre&quot;},{&quot;id&quot;:&quot;EGP&quot;,&quot;label&quot;:&quot;Egyptian Pound&quot;},{&quot;id&quot;:&quot;SVC&quot;,&quot;label&quot;:&quot;El Salvador Colon&quot;},{&quot;id&quot;:&quot;EEK&quot;,&quot;label&quot;:&quot;Estonian Krona&quot;},{&quot;id&quot;:&quot;ETB&quot;,&quot;label&quot;:&quot;Ethiopian Birr&quot;},{&quot;id&quot;:&quot;EUR&quot;,&quot;label&quot;:&quot;Euro&quot;},{&quot;id&quot;:&quot;FKP&quot;,&quot;label&quot;:&quot;Falkland Islands Pound&quot;},{&quot;id&quot;:&quot;FJD&quot;,&quot;label&quot;:&quot;Fiji Dollar&quot;},{&quot;id&quot;:&quot;GMD&quot;,&quot;label&quot;:&quot;Gambian Dalasi&quot;},{&quot;id&quot;:&quot;GHC&quot;,&quot;label&quot;:&quot;Ghanaian Cedi&quot;},{&quot;id&quot;:&quot;GIP&quot;,&quot;label&quot;:&quot;Gibraltar Pound&quot;},{&quot;id&quot;:&quot;XAU&quot;,&quot;label&quot;:&quot;Gold (oz.)&quot;},{&quot;id&quot;:&quot;GTQ&quot;,&quot;label&quot;:&quot;Guatemalan Quetzal&quot;},{&quot;id&quot;:&quot;GNF&quot;,&quot;label&quot;:&quot;Guinea Franc&quot;},{&quot;id&quot;:&quot;GYD&quot;,&quot;label&quot;:&quot;Guyanan Dollar&quot;},{&quot;id&quot;:&quot;HTG&quot;,&quot;label&quot;:&quot;Haitian Gourde&quot;},{&quot;id&quot;:&quot;HNL&quot;,&quot;label&quot;:&quot;Honduran Lempira&quot;},{&quot;id&quot;:&quot;HKD&quot;,&quot;label&quot;:&quot;Hong Kong Dollar&quot;},{&quot;id&quot;:&quot;HUF&quot;,&quot;label&quot;:&quot;Hungarian Forint&quot;},{&quot;id&quot;:&quot;ISK&quot;,&quot;label&quot;:&quot;Iceland Krona&quot;},{&quot;id&quot;:&quot;XDR&quot;,&quot;label&quot;:&quot;IMF Special Drawing Right&quot;},{&quot;id&quot;:&quot;INR&quot;,&quot;label&quot;:&quot;Indian Rupee&quot;},{&quot;id&quot;:&quot;IDR&quot;,&quot;label&quot;:&quot;Indonesian Rupiah&quot;},{&quot;id&quot;:&quot;IRR&quot;,&quot;label&quot;:&quot;Iranian Rial&quot;},{&quot;id&quot;:&quot;IQD&quot;,&quot;label&quot;:&quot;Iraqi Dinar&quot;},{&quot;id&quot;:&quot;ILS&quot;,&quot;label&quot;:&quot;Israeli New Shekel&quot;},{&quot;id&quot;:&quot;JMD&quot;,&quot;label&quot;:&quot;Jamaican Dollar&quot;},{&quot;id&quot;:&quot;JPY&quot;,&quot;label&quot;:&quot;Japanese Yen&quot;},{&quot;id&quot;:&quot;JOD&quot;,&quot;label&quot;:&quot;Jordanian Dinar&quot;},{&quot;id&quot;:&quot;KHR&quot;,&quot;label&quot;:&quot;Kampuchean Riel&quot;},{&quot;id&quot;:&quot;KZT&quot;,&quot;label&quot;:&quot;Kazakhstan Tenge&quot;},{&quot;id&quot;:&quot;KES&quot;,&quot;label&quot;:&quot;Kenyan Shilling&quot;},{&quot;id&quot;:&quot;KRW&quot;,&quot;label&quot;:&quot;Korean Won&quot;},{&quot;id&quot;:&quot;KWD&quot;,&quot;label&quot;:&quot;Kuwaiti Dinar&quot;},{&quot;id&quot;:&quot;LAK&quot;,&quot;label&quot;:&quot;Lao Kip&quot;},{&quot;id&quot;:&quot;LVL&quot;,&quot;label&quot;:&quot;Latvian Lats&quot;},{&quot;id&quot;:&quot;LBP&quot;,&quot;label&quot;:&quot;Lebanese Pound&quot;},{&quot;id&quot;:&quot;LSL&quot;,&quot;label&quot;:&quot;Lesotho Loti&quot;},{&quot;id&quot;:&quot;LRD&quot;,&quot;label&quot;:&quot;Liberian Dollar&quot;},{&quot;id&quot;:&quot;LYD&quot;,&quot;label&quot;:&quot;Libyan Dinar&quot;},{&quot;id&quot;:&quot;LTL&quot;,&quot;label&quot;:&quot;Lithuanian Litas&quot;},{&quot;id&quot;:&quot;MOP&quot;,&quot;label&quot;:&quot;Macau Pataca&quot;},{&quot;id&quot;:&quot;MGF&quot;,&quot;label&quot;:&quot;Malagasy Franc&quot;},{&quot;id&quot;:&quot;MWK&quot;,&quot;label&quot;:&quot;Malawi Kwacha&quot;},{&quot;id&quot;:&quot;MYR&quot;,&quot;label&quot;:&quot;Malaysian Ringgit&quot;},{&quot;id&quot;:&quot;MVR&quot;,&quot;label&quot;:&quot;Maldive Rufiyaa&quot;},{&quot;id&quot;:&quot;MTL&quot;,&quot;label&quot;:&quot;Maltese Lira&quot;},{&quot;id&quot;:&quot;MRO&quot;,&quot;label&quot;:&quot;Mauritanian Ouguiya&quot;},{&quot;id&quot;:&quot;MUR&quot;,&quot;label&quot;:&quot;Mauritius Rupee&quot;},{&quot;id&quot;:&quot;MXN&quot;,&quot;label&quot;:&quot;Mexican New Peso&quot;},{&quot;id&quot;:&quot;MXP&quot;,&quot;label&quot;:&quot;Mexican Peso&quot;},{&quot;id&quot;:&quot;MNT&quot;,&quot;label&quot;:&quot;Mongolian Tugrik&quot;},{&quot;id&quot;:&quot;MAD&quot;,&quot;label&quot;:&quot;Moroccan Dirham&quot;},{&quot;id&quot;:&quot;MZM&quot;,&quot;label&quot;:&quot;Mozambique Metical&quot;},{&quot;id&quot;:&quot;MMK&quot;,&quot;label&quot;:&quot;Myanmar Kyat&quot;},{&quot;id&quot;:&quot;NAD&quot;,&quot;label&quot;:&quot;Namibia Dollar&quot;},{&quot;id&quot;:&quot;NPR&quot;,&quot;label&quot;:&quot;Nepalese Rupee&quot;},{&quot;id&quot;:&quot;ZRN&quot;,&quot;label&quot;:&quot;New Zaire&quot;},{&quot;id&quot;:&quot;NZD&quot;,&quot;label&quot;:&quot;New Zealand Dollar&quot;},{&quot;id&quot;:&quot;NIO&quot;,&quot;label&quot;:&quot;Nicaraguan Cordoba Oro&quot;},{&quot;id&quot;:&quot;NGN&quot;,&quot;label&quot;:&quot;Nigerian Naira&quot;},{&quot;id&quot;:&quot;ANG&quot;,&quot;label&quot;:&quot;NL Antillian Guilder&quot;},{&quot;id&quot;:&quot;KPW&quot;,&quot;label&quot;:&quot;North Korean Won&quot;},{&quot;id&quot;:&quot;NOK&quot;,&quot;label&quot;:&quot;Norwegian Krona&quot;},{&quot;id&quot;:&quot;OMR&quot;,&quot;label&quot;:&quot;Omani Rial&quot;},{&quot;id&quot;:&quot;PKR&quot;,&quot;label&quot;:&quot;Pakistan Rupee&quot;},{&quot;id&quot;:&quot;XPD&quot;,&quot;label&quot;:&quot;Palladium (oz.)&quot;},{&quot;id&quot;:&quot;PAB&quot;,&quot;label&quot;:&quot;Panamanian Balboa&quot;},{&quot;id&quot;:&quot;PGK&quot;,&quot;label&quot;:&quot;Papua New Guinea Kina&quot;},{&quot;id&quot;:&quot;PYG&quot;,&quot;label&quot;:&quot;Paraguay Guarani&quot;},{&quot;id&quot;:&quot;PEN&quot;,&quot;label&quot;:&quot;Peruvian Nuevo Sol&quot;},{&quot;id&quot;:&quot;PHP&quot;,&quot;label&quot;:&quot;Philippine Peso&quot;},{&quot;id&quot;:&quot;XPT&quot;,&quot;label&quot;:&quot;Platinum (oz.)&quot;},{&quot;id&quot;:&quot;PLN&quot;,&quot;label&quot;:&quot;Polish Zloty&quot;},{&quot;id&quot;:&quot;GBP&quot;,&quot;label&quot;:&quot;Pound Sterling&quot;},{&quot;id&quot;:&quot;QAR&quot;,&quot;label&quot;:&quot;Qatari Rial&quot;},{&quot;id&quot;:&quot;ROL&quot;,&quot;label&quot;:&quot;Romanian Leu&quot;},{&quot;id&quot;:&quot;RUR&quot;,&quot;label&quot;:&quot;Russia Rubles&quot;},{&quot;id&quot;:&quot;RUB&quot;,&quot;label&quot;:&quot;Russian Rouble&quot;},{&quot;id&quot;:&quot;WST&quot;,&quot;label&quot;:&quot;Samoan Tala&quot;},{&quot;id&quot;:&quot;STD&quot;,&quot;label&quot;:&quot;Sao Tome\/Principe Dobra&quot;},{&quot;id&quot;:&quot;SAR&quot;,&quot;label&quot;:&quot;Saudi Arabia Riyal&quot;},{&quot;id&quot;:&quot;SCR&quot;,&quot;label&quot;:&quot;Seychelles Rupee&quot;},{&quot;id&quot;:&quot;SLL&quot;,&quot;label&quot;:&quot;Sierra Leone Leone&quot;},{&quot;id&quot;:&quot;XAG&quot;,&quot;label&quot;:&quot;Silver (oz.)&quot;},{&quot;id&quot;:&quot;SGD&quot;,&quot;label&quot;:&quot;Singapore Dollar&quot;},{&quot;id&quot;:&quot;SKK&quot;,&quot;label&quot;:&quot;Slovak Koruna&quot;},{&quot;id&quot;:&quot;SBD&quot;,&quot;label&quot;:&quot;Solomon Islands Dollar&quot;},{&quot;id&quot;:&quot;SOS&quot;,&quot;label&quot;:&quot;Somali Shilling&quot;},{&quot;id&quot;:&quot;ZAR&quot;,&quot;label&quot;:&quot;South African Rand&quot;},{&quot;id&quot;:&quot;LKR&quot;,&quot;label&quot;:&quot;Sri Lanka Rupee&quot;},{&quot;id&quot;:&quot;SHP&quot;,&quot;label&quot;:&quot;St. Helena Pound&quot;},{&quot;id&quot;:&quot;SDD&quot;,&quot;label&quot;:&quot;Sudanese Dinar&quot;},{&quot;id&quot;:&quot;SDP&quot;,&quot;label&quot;:&quot;Sudanese Pound&quot;},{&quot;id&quot;:&quot;SRD&quot;,&quot;label&quot;:&quot;Surinamese Dollar&quot;},{&quot;id&quot;:&quot;SZL&quot;,&quot;label&quot;:&quot;Swaziland Lilangeni&quot;},{&quot;id&quot;:&quot;SEK&quot;,&quot;label&quot;:&quot;Swedish Krona&quot;},{&quot;id&quot;:&quot;CHF&quot;,&quot;label&quot;:&quot;Swiss Franc&quot;},{&quot;id&quot;:&quot;SYP&quot;,&quot;label&quot;:&quot;Syrian Pound&quot;},{&quot;id&quot;:&quot;TWD&quot;,&quot;label&quot;:&quot;Taiwan Dollar&quot;},{&quot;id&quot;:&quot;TZS&quot;,&quot;label&quot;:&quot;Tanzanian Shilling&quot;},{&quot;id&quot;:&quot;THB&quot;,&quot;label&quot;:&quot;Thai Baht&quot;},{&quot;id&quot;:&quot;TOP&quot;,&quot;label&quot;:&quot;Tongan Pa&#039;anga&quot;},{&quot;id&quot;:&quot;TTD&quot;,&quot;label&quot;:&quot;Trinidad\/Tobago Dollar&quot;},{&quot;id&quot;:&quot;TND&quot;,&quot;label&quot;:&quot;Tunisian Dinar&quot;},{&quot;id&quot;:&quot;TRL&quot;,&quot;label&quot;:&quot;Turkish Lira&quot;},{&quot;id&quot;:&quot;UGX&quot;,&quot;label&quot;:&quot;Uganda Shilling&quot;},{&quot;id&quot;:&quot;UAH&quot;,&quot;label&quot;:&quot;Ukraine Hryvnia&quot;},{&quot;id&quot;:&quot;USD&quot;,&quot;label&quot;:&quot;United States Dollar&quot;},{&quot;id&quot;:&quot;UYP&quot;,&quot;label&quot;:&quot;Uruguayan Peso&quot;},{&quot;id&quot;:&quot;AED&quot;,&quot;label&quot;:&quot;Utd. Arab Emir. Dirham&quot;},{&quot;id&quot;:&quot;VUV&quot;,&quot;label&quot;:&quot;Vanuatu Vatu&quot;},{&quot;id&quot;:&quot;VEB&quot;,&quot;label&quot;:&quot;Venezuelan Bolivar&quot;},{&quot;id&quot;:&quot;VND&quot;,&quot;label&quot;:&quot;Vietnamese Dong&quot;},{&quot;id&quot;:&quot;YER&quot;,&quot;label&quot;:&quot;Yemeni Riyal&quot;},{&quot;id&quot;:&quot;YUN&quot;,&quot;label&quot;:&quot;Yugoslav Dinar&quot;},{&quot;id&quot;:&quot;YUM&quot;,&quot;label&quot;:&quot;Yugoslavian Dinar&quot;},{&quot;id&quot;:&quot;ZMK&quot;,&quot;label&quot;:&quot;Zambian Kwacha&quot;},{&quot;id&quot;:&quot;ZWD&quot;,&quot;label&quot;:&quot;Zimbabwe Dollar&quot;}]"
              :auth-employee-number="7"
            >
    </assign-claim-request>
    <template v-slot:footer><oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
<br></template>
    </oxd-layout>
  </div>
  <script type="text/javascript">
      window.appGlobal = {
        baseUrl: "/web/index.php",
        publicPath: "/web",
      };
  </script>
  <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
  <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
